@import 'import/reset.less';
@import 'import/grid.less';

@column-width: 60;
@gutter-width: 20;
@columns: 12;

@text-color: black;
@main-text-size: 18px;
@header-text-size: 32px;
@menu-text-size: 14px;
@main-line-height: 24px;

@font-face {
    font-family: 'UnderwoodChampionRegular';
    src: url('../fonts/underwood_champion-webfont.eot');
    src: url('../fonts/underwood_champion-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/underwood_champion-webfont.woff') format('woff'),
         url('../fonts/underwood_champion-webfont.ttf') format('truetype'),
         url('../fonts/underwood_champion-webfont.svg#UnderwoodChampionRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

body {
    font-family: 'UnderwoodChampionRegular', Arial, sans-serif;
    font-size: @main-text-size;
    line-height: @main-line-height;
    font-weight: 400;
    /*background-color: #f8f8f8;*/
    background-image: url('../img/bg.png');
}

header { 
    margin: 25px 15px;

    li {
        display: inline-block;
        margin-left: 15px;
        font-size: @menu-text-size;
        a {
            color: gray;
        }

        .active {
            /*font-weight: 900;*/
            color: @text-color;
        }
    }
}

a {
    text-decoration: none;
    color: @text-color;
    /*padding: 2px;*/

    &:hover {
        color: white;
        background-color: @text-color;
    }
}
    
#content {
    max-width: 600px;
    margin: 0 auto;
    align: center;

    a {
        color: @text-color;

        &:hover {
            color: white;
            background-color: @text-color;
        }
    }
}

article {
    margin: 50px;

    footer {
        margin-top: 35px;
        margin-bottom: 10px;
        float: right;
    }
}

h1 {
    font-size: @header-text-size;
    margin: 50px 0px;
}

p {
    font-size: @main-text-size;
    margin: 20px 0;
}

em {
    text-decoration: underline;
}

/* for iPhone */
@media only screen and (max-width: 600px) {
    header {
        text-align: center;
    }
}